<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
          font-family: Arial
          margin: 0;
        }
        /* Hello*/
        .header {
            padding: 80px;
            text-align: center;
            background: #33FCFF;
            color: black;
        }
        .header h1 {
          text-align:center;
          font-size: 40px;
        }
        .menu {
            overflow: hidden;
            background-color: #333;
        }
        .menu a {
            float: left;
            color: #33FCFF;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }
        .content {
            max-width: 750px;
            margin: auto;
            background: white;
        }
        h1 {
            text-align:center;  
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 Effect</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div class="menu">
        <div class="menu-centered">
            <a href="index.html" class="active">Homepage</a>
            <a href="contact.html">Contact Us</a>
        </div>
    </div>
    <header>
        <h1>Donation Page</h1>
    </header>
    <main>
        <nav>
            <p> Please Put In Your Infromation</p>
       </nav>
        <div class="container">
            <form action="action_page.php">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name">
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="australia">Europe</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                    <label for="Donation"> Donation Amount</label>
                    <input type="text" id="Donation"  placeholder="Donation">
                    <button type = "button" > Submit Donation</button>
                </select>
            </form>
       </div>
    </main>
</body>
</html>