<!DOCTYPE html>
<html>
    <head>
        <title>Covid-19 Recources</title>
        <style>
            body {
              font-family: Arial
              margin: 0;
            }
            .header {
                padding: 80px;
                text-align: center;
                background: #33FCFF;
                color: black;
            }
            .header h1 {
              text-align:center;
              font-size: 40px;
            }
            .menu {
                overflow: hidden;
                background-color: #333;
            }
            .menu a {
                float: left;
                color: #33FCFF;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
            }
            .content {
                max-width: 750px;
                margin: auto;
                background: white;
            }
            h1 {
                text-align:center;  
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="menu-centered">
                <a href="" class="active">Contact Us</a>
                <a href="">Donate</a>
            </div>
        </div>
        <div class="header">
            <h1>Impact of COVID-19 on Children and Families</h1>
        </div>
        <article>
        <div class="content">
            <h1>
                Impact of Covid-19
            </h1>
            <p>
                COVID-19 has rattled our world, with devastating impacts on children and families across the globe. From job loss to supply shortages, parents and children have been faced with new and evolving sources of stress. Parents are concerned about not only the physical health of children and protecting them from the virus, but   their emotional and mental health as well. Children were quickly removed from their schools and daycares to reduce their risk and transmission, and later parents were faced with the difficult decision to have them return or not. Childcare support became unstable, and the previous routines and structure were no longer attainable.  As parents engage in the balancing act of working from home (if you were fortunate enough to have the option) while ensuring children were participating in their education, they also worry about providing children with stimulation and activity while maintaining safety.
            </p>
            <p>
                International data indicate that the numbers of children who are symptomatic, test positive for, or die from the virus is very small compared to older age groups (Our World in Data, 2020).  Since the numbers of children affected are relatively low, they may appear to be a small or insignificant, but if we were to ask the parents of these young adults and children, would they agree?  Many children with COVID experience mild cases, which are still a cause for worry for parents and families as they track potential older, vulnerable people who have been in contact with their children  Some children experience more severe symptoms. Foster et al. (2020) conducted research involving 57 pediatric patients with COVID-19 during the initial phase of the outbreak. Of these patients, 83% presented with a fever or cough, and all who required admission to hospital had secondary diagnoses including diabetic ketoacidosis, vaso-occlusive crisis, acute chest syndrome, asthma exacerbation, altered mental status from hypernatremia, reactive arthritis, or appendicitis (Foster et al., 2020).
            </p>
            <p>
                It is not to say that children who have not been officially diagnosed with the virus have not been affected. Children are vulnerable and at an increased risk of abuse during school closures (Cluver et al., 2020). COVID-19 has also presented some challenges related to food security for some children (Pérez‐Escamilla, Cunningham & Moran, 2020). They are at risk of increased stress and reduction of supportive resources secondary to this pandemic which may impact their mental health (Clemens., et al., 2020). Children are also susceptible to related posttraumatic distress (Zhou, 2020). It has also been observed that there is a reluctance to seeking medical attention due to fear of contracting COVID-19 which has resulted in decreased admissions but increased severity when care is obtained (Ciacchini et al., 2020).
            </p>
            <p>
                How do we as health care professionals support children and families through COVID-19? It has been recommended that psychological services that include social, school, and family systems be provided (Zhou, 2020). By providing direct or indirect services and resources that support children, parents, and schools/teachers we can encourage sustainable recovery (Zhou, 2020). Although the pandemic has resulted in limited access to services in many areas, we also need to be innovative with delivery and improve access. We have already seen drastic changes in the delivery of care through virtual means and deployment of resources as required (Price & Campbell, 2020). We must continue to adapt and support policy and program development and change to best suit the needs of children and families.
            </p>
        </div>
        </article>
    </body>
</html>
