<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
        <style>
            body {
              font-family: Arial;
              margin: 0;
            }
            .header {
                padding: 80px;
                text-align: center;
                background: #33FCFF;
                color: black;
            }
            .header h1 {
              text-align:center;
              font-size: 40px;
            }
            .menu {
                overflow: hidden;
                background-color: #333;
            }
            .menu a {
                float: left;
                color: #33FCFF;
                text-align: center;
                padding: 10px 20px;
                text-decoration: none;
            }
            .content {
                max-width: 750px;
                margin: auto;
                background: white;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="menu-centered">
                <a href="" class="active">Homepage</a>
                <a href="">Donate</a>
            </div>
        </div>
        <div>
            <div style="text-align:left">
                <h1>Contact Us</h1>
                <p>For any additional inquiries, please fill out the contact form below</p>
            </div>
            <form>
                <p>Email</p> <input type="text" name="email">
                <p>Message</p><textarea name="message" rows="6" cols="25"></textarea><br />
                <input type="submit" value="Send"><input type="reset" value="Clear">
            </form>
        </div>
    </body>
